:root {
    --colorPrimario: #B3330D;
    --colorSecundario: #ADFF5E;
    --colorTerciario: #FF7045;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

body {
    background-color: #F2F2F2;
}

/* vista escritorios */

/* BANNER  */
.contenido h1 {
    margin-bottom: 0.8rem;
    padding: 1rem;
    text-align: center;
}

.contenido p {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    line-height: normal;
    text-align: center;
}

.contenido .boton {
    background-color: var(--colorPrimario);
    padding: 1rem;
    width: 50%;
    color: white;
    border: 1px solid var(--colorPrimario);
    border-radius: 10px;
    align-self: center;
    font-size: 1.5rem;
    transition: background-color ease;
}

.contenido .boton:hover {
    background-color: var(--colorTerciario);
}

.contenido .boton i {
    margin-right: 0.7rem;
}

.contenido {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: .8;
}



/*banner Movil */
.imagen-banner {
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner {
    position: relative;
    border: 1px solid black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* BANNER ESCRITORIO */
@media (min-width:768px) {

    /* Posiciona el banner */
    .banner {
        justify-content: start;
    }

    .imagen-banner {
        width: 100%;
        max-height: 100vh;
        position: absolute;
    }

    .contenido {
        height: 50vh;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        margin-left: 100px;
        padding: 20px;
    }


}

/* SECCION 1 */

.seccion-1 {
    display: grid;
    grid-template-rows: 6rem auto auto;
}

.contenedor-titulo {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    font-size: 1.6rem;

}

.imagen-seccion {
    width: 100%;
}

.title,
.linea {
    color: var(--colorTerciario);
}


@media (min-width:768px) {
    .seccion-1 {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 150px auto;

    }

    .seccion-1 p {
        padding: 2rem;
        line-height: 2;
    }

    .contenedor-titulo {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .linea {
        width: 50%;
    }

    .title {
        margin-bottom: .5rem;
        grid-column: 1/4;
        text-align: center;
        font-size: 2rem;
        color: var(--colorTerciario);
    }


}

/* SECCION 2 */

/* CARDS */

.contenedor-card {
    display: grid;
    grid-template-rows: repeat(3, 500px);
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.image-card {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .7;
}

.card {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: flex-end;
    position: relative;
}

.card:last-of-type {
    margin-bottom: 2rem;
}

.card-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
    width: 50%;
    padding: 1rem;
}

.card-boton {
    margin-top: 1rem;
    padding: .5rem 2rem;
    background-color: var(--colorTerciario);
    border-color: var(--colorTerciario);
    color: whitesmoke;
    border-radius: 10%;
}

.card-boton i {
    margin-right: .5rem;
}


/* FOOTER */

.footer {
    background-color: var(--colorPrimario);
    height: 8rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;

}

.rrss {
    color: whitesmoke;
    justify-content: center;
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 1rem;
    text-align: center;
}

.rrss-iconos {
    margin-top: 1rem;
}

.rrss a {
    color: whitesmoke;
    font-size: 1.5rem;
    padding: 1rem;
}


.nombre {
    grid-column: 2/3;
    grid-area: 2/3;
}

/* seccion 2 escritorio */

@media (min-width: 768px) {

    .contenedor-card {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        background-color: #F2F2F2;
        margin-right: 1rem;
        padding: 2rem;
        /* display: flex;
        justify-content: space-between;
        border: 1px solid black; */
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 200px;
    }

    .image-card {
        width: 100%;
        height: 100%;
        position: static;
    }

    .card-content {
        position: static;
        width: 100%;
    }

    .card-boton {
        transition: background-color 1s;
    }

    .card-boton:hover {
        background-color: var(--colorPrimario);
        border-color: var(--colorPrimario);
    }




    /* footer */
    .nombre {
        font-size: 1rem;
        color: white;
        grid-column: 1/3;
        text-align: center;
    }
}